handlebars.suffix=.html
handlebars.cache=false
handlebars.expose-session-attributes=true
spring.mustache.cache=false

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false;
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false